<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
    body {
      font-family: "Ubuntu Sans Mono", monospace;
      background-color: rgb(209, 221, 255);
      font-style: normal;
      font-weight: 300;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc
      
      Medidas Relativas
      em, ex, rem, vw, vh, %

      */
      font-size: 30px;
    }
    p{
      color: rgba(31, 7, 27, 0.884);
      
    }

    h1, h2{
      font-family: "Ubuntu Sans Mono", monospace;
      color: rgb(44, 4, 82);
      font-size: 2em;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      text-decoration: underline;

    }
  </style>
</head>

<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ratione pariatur amet soluta adipisci quos, totam laudantium doloribus, eaque id iste, optio nostrum molestiae vitae atque veniam ea. Ratione, laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste voluptatem debitis suscipit eaque quas facere in maiores? Dicta nemo quaerat exercitationem, itaque expedita, suscipit aliquid odit debitis repellat dolores impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque laborum corporis iusto minima deserunt, praesentium facilis, voluptatum alias voluptas eum eos numquam hic, error repudiandae eius possimus laudantium voluptates? Quasi!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ea rem porro obcaecati? Fuga fugiat, tempore, debitis repudiandae ipsa in aliquam saepe vitae sit quo et optio quod nesciunt architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid esse aliquam culpa non ipsa quia provident recusandae soluta obcaecati possimus iste, sunt blanditiis quisquam expedita placeat ab unde, fugit optio.</p>
</body>

</html>