<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           
           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa blanditiis minima esse, placeat sunt nostrum vel eveniet fugit fugiat alias sequi distinctio assumenda reprehenderit, aut eius laboriosam eaque nemo fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt beatae eius, est nam optio, ea doloribus delectus unde ullam itaque similique. Natus, non eius quia tempore numquam odit deleniti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta molestiae iusto, cupiditate unde, laudantium cum repudiandae maxime beatae ad illo quisquam. Deserunt error similique amet architecto et? Pariatur, laudantium.</p>
    </main>
</body>
</html>