<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts Ninjas</title>
  <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');*/

      @font-face {
        font-family: 'Minha fonte';
        src: url('fonts02/PlusJakartaSans-VariableFont_wght.ttf') format('truetype'), url('fonts02/PlusJakartaSans-Italic-VariableFont_wght.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

      }
    body{
      font-family: 'Minha fonte', sans-serif;
      font-size: 2em;
      font-weight: 400;
      color: blueviolet;
    }

    h1{
      font-weight: 600;
    }
  </style>
</head>
<body>
  <h1>Usando extensão Fonts Ninjas</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore nobis dicta expedita modi cumque porro eos quam voluptatum vero cum, sed dolores autem? Quaerat deleniti tempore consectetur! Iusto, nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium odit repellendus corporis maxime error provident alias vero harum, eos porro consequatur quasi veritatis laborum obcaecati similique soluta at. Odit, aliquam.</p>
</body>
</html>