<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
      /*
        Tipos de format()
          - opentype(otf)
          - truetype(ttf)
          - embedded-opentype
          - truetype-aat (Aple Advanced Typography)
      */
      font-family: 'love';
      src: url('fonts/Beauty.otf') format('opentype'), url('fonts/BeautyRegular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: '1001fonts';
      src: url('danymeka-demo-version.regular.ttf') format('truetype');
    }
    body{
      font-family: 'Work Sans', Arial, Verdana, sans-serif;
      font-size: 30px;
      color: rgb(0, 0, 0);
      font-weight: 400;
    }

    h1{
      font-family: 'Fredericka the Great', serif;
      font-size: 3em;
      font-weight: normal;

    }

    h2{
      font-family: 'love', cursive, serif;
      font-size: 2em;
    }
    h3{
      font-family: '1001fonts' , Arial, Helvetica, sans-serif;
      font-size: 80px;
      font-weight: normal;
    }


  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio rerum assumenda, nemo vero maiores aut nobis unde, qui repellendus quasi amet repellat, officiis facilis voluptates aperiam a quis sit eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt provident recusandae molestias, ullam nesciunt rerum aperiam exercitationem expedita nostrum tempore esse, harum architecto. Quae quaerat iusto modi voluptatum neque sed.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptas optio? Sint natus nobis vel iure saepe, itaque accusantium illo mollitia et, odio assumenda ipsum laborum fugit necessitatibus culpa eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quidem eveniet aliquid, eaque dicta porro fugit recusandae vel. Eum illo totam porro molestias dicta voluptates autem sint tempora perspiciatis consequatur.</p>
  <h3>Fontes de outros sites</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, unde ex molestias provident sint itaque iusto voluptas labore quaerat. Odio architecto numquam adipisci explicabo at possimus dolores consequuntur soluta mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam vitae illum tempora, delectus dolorum corporis laudantium, perspiciatis aspernatur, dolores eligendi. Minus distinctio, deserunt odio quas asperiores cupiditate itaque. Iusto.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni assumenda in repellat magnam praesentium dolorum atque mollitia, minus nemo suscipit officia consequuntur aut qui, nesciunt, perspiciatis esse neque eos dolorem?</p>
</body>
</html>