<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 200px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption{
            caption-side: bottom;
            color: rgb(168, 1, 98);
            font-weight: bolder;
            padding: 10px;
        }
        .colunas{
            background-color: aquamarine;
        }
        .mulher{
            background-color: rgb(255, 150, 167);
            font-weight: bolder;
            color: white;
        }
        .homem{
            background-color: rgb(64, 64, 233);
            font-weight: bolder;
            color: white;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
   
    <table>
        <caption>Filmes favoritos</caption>
        <thead class="colunas">
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="mulher" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="homem" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>