<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: fuchsia;
        }
        .csexo{
            background-color: chocolate;
        }
        .cidade{
            background-color: chartreuse;
        }
       
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome"> <!-- Para a primeira coluna-->
            <col class="csexo"> <!-- Para a segunda coluna coluna-->
            <col class="cidade" span="2"> <!-- o span indica duas colunas então, é para a terceira e quarta coluna!-->
         
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>M</td>
                <td>27</td>
                <td>Auxiliar Administrativo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>