<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;/*Bordas Compartilhadas(bordas juntas)*/
        }
        tr.linha{
            background-color: gray;            
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento de texto na horizontal*/
            vertical-align: bottom;/*Alinhamento de texto da vertical*/
        }

        td.dado{
            background-color: aquamarine;
          
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <th>NOME</th>
            <th>IDADE</th>
            <th>SALARIO</th>
        </tr>
        <tr class="linha">
            <td>MARCOS</td>
            <td>25</td>
            <td>R$3.500,00</td>
        </tr>
        <tr>
            <td>ROGÉRIO</td>
            <td>35</td>
            <td>R$7.500,00</td>
        </tr>
        <tr>
            <td>MARCELO</td>
            <td class="dado">25</td>
            <td>R$5.000,00</td>
        </tr>
    </table>
</body>
</html>