<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 50px;
            border-collapse: collapse;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            padding: 12px;
        }
        .nota{
            text-align: center;
        }
        .media{
            font-weight: bolder;
            font-style: italic;
            text-align: center;
        }
        .cor_media_total{
            background-color: greenyellow;
            text-align: center;
        }
        .cor_fundo{
            background-color: rgb(138, 135, 135);
            color: white;
        }
        .cabeçalho{
            background-color: rgb(138, 135, 135);
            color: white;
        }
        th.largura{
            width: 50px;
        }

        th#largura_area{
            width: 90px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabeçalho" id="largura_area" scope="col">Área</th>
                <th rowspan="2" class="cabeçalho" scope="col">Disciplinas</th>
                <th colspan="2" class="cabeçalho" scope="colgroup">Notas</th>
                <th rowspan="2" class="largura cabeçalho" scope="col">Média</th>
                <tr>
                    <th class="cabeçalho" scope="col">Nota 1</th>
                    <th class="cabeçalho" scope="col">Nota 2</th>
                   
                </tr>
             
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10.0</td>
                <td class="nota">9.75</td>
                <td class="media">9.88</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">8.0</td>
                <td class="nota">8.0</td>
                <td class="media">8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">9.75</td>
                <td class="nota">8.50</td>
                <td class="media">9.13</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">7.5</td>
                <td class="nota">10.0</td>
                <td class="media">8.75</td>
            </tr>
            <tr>
                <td colspan="4" class="cor_fundo">Média das Exatas</td>
                <td class="media cor_media_total">8,94</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">9.75</td>
                <td class="nota">10.0</td>
                <td class="media">9.88</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">7.5</td>
                <td class="nota">9.8</td>
                <td class="media">8.65</td>
            </tr>
            <tr>
                <td colspan="4" class="cor_fundo">Média de Humanas</td>
                <td class="media cor_media_total">9.27</td>
            </tr>
        </tbody>
    </table>
</body>
</html>