<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(241, 158, 158);
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            border: 10px ridge darkgreen;
            margin: 10px;
        }
        nav{
            background-color: rgb(94, 88, 88);
            padding: 5px;
            box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.432);
           
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover{
            background-color: yellow;
            text-decoration: underline;

        }

        .importante{
            background-color: blueviolet;
        }

        .letra::first-letter{
            color: red;
            font-size: 70px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 10px;
            box-shadow: 1px 1px 6px 2px black;
            
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: aqua;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;        
        }

        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 70px;
            background-color: white;
            margin: 10px;
            padding: 20px;

        }
        div#bola > p{
            color: red;
            text-align: left;
            
           
        }
     
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" target="_blank" rel="external">Link</a>
            <a href="#" target="_blank" rel="external">Link</a>
            <a href="#" target="_blank" rel="external">Link</a>
            <a href="#" target="_blank" rel="external">Link</a>
            <a href="#" target="_blank" rel="external">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p class="letra"><span class="importante">Lorem ipsum dolor sit,</span> amet consectetur adipisicing elit. Nam ullam, qui similique aut, natus rerum suscipit aperiam maxime praesentium neque corporis vitae corrupti doloremque, illum quas commodi ex dolorum animi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso Em Video</p>
    </footer>

    <div id="bola">
        <p>HTML5 E CSS3</p>
    </div>

</body>

</html>