<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    a:hover{
      color: blue;
      font-weight: bold;
      background-color: rgb(241, 241, 152);
    }

    h1{
      
      background-color: lightgray;
      height: 300px;
      width: 300px;

      border: 10px ridge darkgreen;
      padding: 20px 20px 20px 20px;
      margin: 10px 10px 10px 10px;
      outline: 3px dashed blue;
    }

    a{
      
      border-width: 10px;
      border-style: groove;
      border-color: blue;
      margin: auto;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 20px;
      padding-left: 5px;
       
      
    
    }
   
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero dolorum minus ut repellendus, tenetur quasi consequuntur nostrum eaque pariatur praesentium mollitia numquam error perferendis porro veniam non magni modi?</p>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="https://google.com" target="_blank" rel="external">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
  <p>thiago souza polizel</p>
</body>
</html>